<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择器</title>

    <style>
        /* 1 类选择器: 根据class选择元素. */
        .female{
            color: red;
        }

        /* 2 ID选择器:根据ID选择唯一的元素.*/
        #id4{
            color: blue;
        }

        /* 3 选择器组:写出一组选择器*/
        .female,#id4{
            font-size: 50px;
        }

        /* 4 派生选择器*/
        /* 4.1 子元素选择器:选择父元素的儿子*/
        #p5>b{
            color: red;
        }
        /* 4.2 后代选择器:选择父元素的子孙*/
        #p5 b{
            font-size: 60px;
        }

        /* 5 伪类选择器 link\visited\*/
        /* 5.1 选择未访问过的超链接*/
        a:link{
            color:blue;
        }
        /* 5.2 选择已访问过的超链接*/
        a:visited{
            color: green;
        }
        /*5.3 选择激活态(正在点击)的元素*/
        #btn1:active{
            background-color: red;
        }
        /*5.4 :focus当元素获取焦点时,向该元素添加样式.(可以输入光标在闪烁的时候叫有焦点)*/
        /* 5.5 :hover当鼠标悬停至元素上方时,向该元素添加样式*/
        img:hover{
            width: 250px;
            height: 400px;
        }

    </style>
</head>
<body>
    <h1 class="female">苍老师</h1>
    <h2>范传奇</h2>
    <h3 class="female">王克晶</h3>
    <p>苍老师呀苍老师</p>
    <p>范传奇呀范传奇</p>
    <p>王克晶呀王克晶</p>
    <p id="p4">瞧你们那点破事</p>
    <p id="p5">北京市<b>海<b>定区</b></b>北三环<b>西路</b></p>
    <p>
        <a href="www.baidu.com">百度一下</a>
        <a href="http://huaban.com/">花瓣</a>
    </p>
    <p>
        <!-- 提交按钮:触发表单数据的提交-->
        <input type="submit" value="注册" id="btn1"/>
        <!-- 重置按钮:将表单中的数据重置为初始值-->
        <input type="reset" value="重置"/>
        <!--普通按钮:默认没有功能,功能通过js自定义-->
        <input type="button" value="测试"/>
    </p>
    <p>
        <img src="../image/dengpao.png" width="200" />
        <img src="../image/wenyi.png" width="200" />
    </p>
</body>
</html>